# MicrosoftAnalyzersBug

MicrosoftAnalyzersBug/: Directory.Packages.props  MicrosoftAnalyzersBug.slnx  analyzers-config.ini
MicrosoftAnalyzersBug/MicrosoftAnalyzersBug/: MicrosoftAnalyzersBug.csproj  Program.cs  packages.lock.json
MicrosoftAnalyzersBug/props/: common.props
