<Project>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NuGetAudit>true</NuGetAudit>
    <OutputType>library</OutputType>
    <LangVersion>12</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <NuGetAuditMode>All</NuGetAuditMode>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzer configuration">
    <EditorConfigFiles Include="../analyzers-config.ini" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.csproj" Visible="false" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../props/common.props" Visible="true" Link="Properties/common.props" />
  </ItemGroup>
</Project>
